<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Av2-na-t48">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Producto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-main" translatesAutoresizingMaskIntoConstraints="NO" id="prH-Ax-lgc">
                                <rect key="frame" x="0.0" y="28" width="414" height="708"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Df2-Cj-JPz">
                                <rect key="frame" x="38" y="121" width="339" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="pWd-y8-OTd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45N-R0-31o">
                                <rect key="frame" x="39" y="429" width="336" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uFG-bR-Crh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Iniciar sesión"/>
                                <connections>
                                    <segue destination="LDY-fa-w6n" kind="show" id="yNo-Ja-DDL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYb-0q-ToM">
                                <rect key="frame" x="39" y="346" width="336" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vTU-u7-yDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Registrarse"/>
                                <connections>
                                    <segue destination="ruF-xY-xgB" kind="show" id="Fc0-wc-MpV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="45N-R0-31o" firstAttribute="top" secondItem="QYb-0q-ToM" secondAttribute="bottom" constant="39" id="Clo-uZ-xEd"/>
                            <constraint firstItem="prH-Ax-lgc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="H6d-LZ-UWc"/>
                            <constraint firstItem="QYb-0q-ToM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HoX-n2-IU7"/>
                            <constraint firstItem="prH-Ax-lgc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LZ6-VD-iY3"/>
                            <constraint firstItem="QYb-0q-ToM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="O1h-Vp-uJv"/>
                            <constraint firstItem="Df2-Cj-JPz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="101" id="PCT-L8-Kx9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Df2-Cj-JPz" secondAttribute="trailing" constant="17" id="bi0-JO-mHk"/>
                            <constraint firstAttribute="trailing" secondItem="prH-Ax-lgc" secondAttribute="trailing" id="ble-Vf-hrS"/>
                            <constraint firstItem="QYb-0q-ToM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dLD-EI-LjI"/>
                            <constraint firstItem="Df2-Cj-JPz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hPI-PV-fx8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="prH-Ax-lgc" secondAttribute="bottom" id="jbo-hw-i6b"/>
                            <constraint firstItem="45N-R0-31o" firstAttribute="leading" secondItem="QYb-0q-ToM" secondAttribute="leading" id="qh0-Ej-kDf"/>
                            <constraint firstItem="45N-R0-31o" firstAttribute="trailing" secondItem="QYb-0q-ToM" secondAttribute="trailing" id="uP9-n6-qDQ"/>
                            <constraint firstItem="Df2-Cj-JPz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="wSv-vy-EQb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QYb-0q-ToM" secondAttribute="trailing" constant="19" id="xAp-fm-TpV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="55"/>
        </scene>
        <!--View Registro-->
        <scene sceneID="FgD-bN-gFB">
            <objects>
                <viewController id="ruF-xY-xgB" customClass="ViewRegistro" customModule="Producto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1O-iz-Jaa"/>
                        <viewControllerLayoutGuide type="bottom" id="jLQ-B1-Vff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bf4-WA-rm9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-main" translatesAutoresizingMaskIntoConstraints="NO" id="lyE-Bu-gSh">
                                <rect key="frame" x="0.0" y="28" width="414" height="708"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Registrarse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVO-yo-69o">
                                <rect key="frame" x="93" y="270" width="229" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="center" minimumFontSize="21" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Osp-Ks-BGq">
                                <rect key="frame" x="87" y="353" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="21" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5MS-PZ-Gdq">
                                <rect key="frame" x="87" y="412" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="21" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hcn-mK-Opl">
                                <rect key="frame" x="87" y="471" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gui-10-m5g">
                                <rect key="frame" x="39" y="672" width="336" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ZFi-6U-12S"/>
                                    <constraint firstAttribute="height" constant="44" id="qEf-5t-6x6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Registrame"/>
                                <connections>
                                    <action selector="registroAccion:" destination="ruF-xY-xgB" eventType="touchUpInside" id="VaL-RU-6G7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="989-5p-cGP">
                                <rect key="frame" x="20" y="28" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7eg-jT-1YN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="989-5p-cGP" firstAttribute="top" secondItem="c1O-iz-Jaa" secondAttribute="bottom" constant="8" id="2l1-j9-1HX"/>
                            <constraint firstItem="989-5p-cGP" firstAttribute="trailing" secondItem="Bf4-WA-rm9" secondAttribute="trailingMargin" id="5Mk-YY-584"/>
                            <constraint firstItem="lyE-Bu-gSh" firstAttribute="leading" secondItem="Bf4-WA-rm9" secondAttribute="leading" id="A2a-Yp-B8C"/>
                            <constraint firstItem="989-5p-cGP" firstAttribute="leading" secondItem="Bf4-WA-rm9" secondAttribute="leadingMargin" id="Ilj-EM-ENb"/>
                            <constraint firstItem="jLQ-B1-Vff" firstAttribute="top" secondItem="gui-10-m5g" secondAttribute="bottom" constant="20" id="Q2f-wt-xPU"/>
                            <constraint firstItem="gui-10-m5g" firstAttribute="leading" secondItem="Bf4-WA-rm9" secondAttribute="leadingMargin" constant="19" id="TuO-JC-6f7"/>
                            <constraint firstItem="5MS-PZ-Gdq" firstAttribute="top" secondItem="Osp-Ks-BGq" secondAttribute="bottom" constant="29" id="Tzj-v7-Z57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SVO-yo-69o" secondAttribute="trailing" constant="72" id="V8z-dM-cIr"/>
                            <constraint firstAttribute="trailing" secondItem="lyE-Bu-gSh" secondAttribute="trailing" id="W1a-zp-J9e"/>
                            <constraint firstItem="989-5p-cGP" firstAttribute="centerX" secondItem="Bf4-WA-rm9" secondAttribute="centerX" id="Zui-iO-Xzs"/>
                            <constraint firstItem="Osp-Ks-BGq" firstAttribute="leading" secondItem="Bf4-WA-rm9" secondAttribute="leadingMargin" constant="67" id="a8P-2n-mbw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Osp-Ks-BGq" secondAttribute="trailing" constant="67" id="cIW-Yk-Bpq"/>
                            <constraint firstItem="Osp-Ks-BGq" firstAttribute="centerY" secondItem="Bf4-WA-rm9" secondAttribute="centerY" id="eC7-be-2ox"/>
                            <constraint firstItem="SVO-yo-69o" firstAttribute="leading" secondItem="Bf4-WA-rm9" secondAttribute="leadingMargin" constant="73" id="gwA-15-50i"/>
                            <constraint firstItem="lyE-Bu-gSh" firstAttribute="top" secondItem="c1O-iz-Jaa" secondAttribute="bottom" constant="8" id="iVv-4u-iMe"/>
                            <constraint firstItem="hcn-mK-Opl" firstAttribute="leading" secondItem="5MS-PZ-Gdq" secondAttribute="leading" id="inG-bO-tSO"/>
                            <constraint firstItem="hcn-mK-Opl" firstAttribute="top" secondItem="5MS-PZ-Gdq" secondAttribute="bottom" constant="29" id="l7m-zZ-eme"/>
                            <constraint firstItem="5MS-PZ-Gdq" firstAttribute="trailing" secondItem="Osp-Ks-BGq" secondAttribute="trailing" id="lUR-3B-veS"/>
                            <constraint firstItem="5MS-PZ-Gdq" firstAttribute="leading" secondItem="Osp-Ks-BGq" secondAttribute="leading" id="mD7-l0-B2Z"/>
                            <constraint firstItem="hcn-mK-Opl" firstAttribute="trailing" secondItem="5MS-PZ-Gdq" secondAttribute="trailing" id="mv2-dQ-IzV"/>
                            <constraint firstItem="Osp-Ks-BGq" firstAttribute="centerX" secondItem="Bf4-WA-rm9" secondAttribute="centerX" id="nH6-fm-ger"/>
                            <constraint firstItem="jLQ-B1-Vff" firstAttribute="top" secondItem="lyE-Bu-gSh" secondAttribute="bottom" id="ttH-Za-nVO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gui-10-m5g" secondAttribute="trailing" constant="19" id="u7J-FV-YCP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="noacepto" id="FFI-ia-U8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWp-tF-v9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="908"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mYh-iW-KIb">
            <objects>
                <tableViewController id="LDY-fa-w6n" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5SN-lM-Zk1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="edf-vJ-hOi">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edf-vJ-hOi" id="CoU-9c-wS8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LDY-fa-w6n" id="fTP-FA-oKg"/>
                            <outlet property="delegate" destination="LDY-fa-w6n" id="f0O-T6-gNx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0me-8F-EUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="56"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9T2-2V-dOj">
            <objects>
                <viewController id="iMU-rG-3jp" customClass="DetailViewController" customModule="Producto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFJ-9m-DPY"/>
                        <viewControllerLayoutGuide type="bottom" id="5Kz-FD-Xa9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3q0-52-hiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mEY-jr-6sE">
                                <rect key="frame" x="0.0" y="64" width="414" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="O02-7N-sfc"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nys-65-gk8">
                                <rect key="frame" x="0.0" y="351" width="414" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailRecipeCell" id="L1k-bE-Rcz" customClass="RecipeDetailTableViewCell" customModule="Producto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L1k-bE-Rcz" id="A4B-vc-aWO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5u-Jo-WBt">
                                                    <rect key="frame" x="25" y="12" width="398" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv5-vW-GXw">
                                                            <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAN-Z0-Thp">
                                                            <rect key="frame" x="132.66666666666669" y="0.0" width="265.33333333333337" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZAN-Z0-Thp" firstAttribute="width" secondItem="sv5-vW-GXw" secondAttribute="width" multiplier="2" id="AhM-6j-37y"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U5u-Jo-WBt" firstAttribute="top" secondItem="A4B-vc-aWO" secondAttribute="topMargin" constant="4" id="6KH-cj-kHP"/>
                                                <constraint firstItem="U5u-Jo-WBt" firstAttribute="leading" secondItem="A4B-vc-aWO" secondAttribute="leadingMargin" constant="17" id="ONr-XV-VYu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U5u-Jo-WBt" secondAttribute="bottom" constant="-4" id="ekp-dD-d1u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U5u-Jo-WBt" secondAttribute="trailing" constant="-17" id="zsf-Ru-zKQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keylabel" destination="sv5-vW-GXw" id="o2u-1f-eWx"/>
                                            <outlet property="valuelabel" destination="ZAN-Z0-Thp" id="fEn-K8-9yi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iMU-rG-3jp" id="Cpe-rv-nhH"/>
                                    <outlet property="delegate" destination="iMU-rG-3jp" id="uWG-Kb-9Hm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Kz-FD-Xa9" firstAttribute="top" secondItem="nys-65-gk8" secondAttribute="bottom" id="9Gk-go-Lea"/>
                            <constraint firstItem="mEY-jr-6sE" firstAttribute="top" secondItem="pFJ-9m-DPY" secondAttribute="bottom" id="Aob-pB-Eik"/>
                            <constraint firstItem="nys-65-gk8" firstAttribute="top" secondItem="mEY-jr-6sE" secondAttribute="bottom" constant="-25" id="ChE-aC-NVh"/>
                            <constraint firstAttribute="trailing" secondItem="nys-65-gk8" secondAttribute="trailing" id="FKS-qd-OdP"/>
                            <constraint firstItem="nys-65-gk8" firstAttribute="leading" secondItem="3q0-52-hiJ" secondAttribute="leading" id="MVe-wD-Tnm"/>
                            <constraint firstAttribute="trailing" secondItem="mEY-jr-6sE" secondAttribute="trailing" id="NNQ-tw-EX7"/>
                            <constraint firstItem="mEY-jr-6sE" firstAttribute="leading" secondItem="3q0-52-hiJ" secondAttribute="leading" id="oN2-D9-SiB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeImage" destination="mEY-jr-6sE" id="wPe-MV-eMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bku-oF-RE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5517.3913043478269" y="35.869565217391305"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Pou-gP-P5O">
            <objects>
                <viewController id="Zxc-VN-r6l" customClass="MainVC" customModule="Producto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OiB-Cl-D3X"/>
                        <viewControllerLayoutGuide type="bottom" id="SoY-u9-xBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqx-Uh-N4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg-doctores" translatesAutoresizingMaskIntoConstraints="NO" id="KH1-oX-sLB">
                                <rect key="frame" x="0.0" y="28" width="414" height="209"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="btX-Vt-K9z">
                                <rect key="frame" x="87" y="28" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Xgy-5Y-bOw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultados de búsqueda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZH-8q-1n1">
                                <rect key="frame" x="30" y="164" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neurólogos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRI-vf-QmU">
                                <rect key="frame" x="60" y="207" width="294" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho3-1I-aTU">
                                <rect key="frame" x="92" y="672" width="230" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.49948649280000001" blue="0.85174095809999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V5Z-Ky-siG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="kRj-pS-WJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Llamar">
                                    <color key="titleColor" red="0.99195677039999997" green="0.9962289929" blue="0.99192315340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DR. ANTONIO RIZZOLI CÓRDOBA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8g-mE-lMe">
                                <rect key="frame" x="20" y="361" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NEUROLOGíA PEDIÁTRICA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQb-aI-RDs">
                                <rect key="frame" x="20" y="384" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NxS-9R-dhk">
                                <rect key="frame" x="87" y="417" width="240" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Costo de Consultas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THo-C6-Gz6">
                                <rect key="frame" x="20" y="472" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Primera vez" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qr-Dw-Ete">
                                <rect key="frame" x="30" y="497" width="167" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posteriores" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw9-Yq-AWN">
                                <rect key="frame" x="217" y="496" width="167" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1,500" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGs-fb-Nbb">
                                <rect key="frame" x="30" y="520" width="167" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1,200" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9r-ng-iPK">
                                <rect key="frame" x="217" y="520" width="167" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOSPITAL ÁNGELES DEL PEDREGAL. CONSULTORIO 910. CONSULTAS SÓLO LOS LUNES Y JUEVES ENTRE 18:00 Y 20:00 HORAS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWx-hS-tSy">
                                <rect key="frame" x="20" y="568" width="374" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doctor" translatesAutoresizingMaskIntoConstraints="NO" id="Vrd-G4-Le1">
                                <rect key="frame" x="144" y="245" width="126" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="btX-Vt-K9z" firstAttribute="leading" secondItem="oqx-Uh-N4r" secondAttribute="leadingMargin" constant="67" id="5oN-HI-Brd"/>
                            <constraint firstItem="JRI-vf-QmU" firstAttribute="trailing" secondItem="fZH-8q-1n1" secondAttribute="trailing" constant="-30" id="6zI-Dr-8yB"/>
                            <constraint firstItem="btX-Vt-K9z" firstAttribute="top" secondItem="OiB-Cl-D3X" secondAttribute="bottom" constant="8" id="7sx-NU-Pdp"/>
                            <constraint firstAttribute="trailing" secondItem="KH1-oX-sLB" secondAttribute="trailing" id="9Z7-sM-mIL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ho3-1I-aTU" secondAttribute="trailing" constant="72" id="ABR-tX-8Ug"/>
                            <constraint firstItem="fZH-8q-1n1" firstAttribute="leading" secondItem="oqx-Uh-N4r" secondAttribute="leadingMargin" constant="10" id="BLD-EZ-FKx"/>
                            <constraint firstItem="fZH-8q-1n1" firstAttribute="top" secondItem="btX-Vt-K9z" secondAttribute="bottom" constant="8" id="F1h-9b-cxb"/>
                            <constraint firstItem="KH1-oX-sLB" firstAttribute="top" secondItem="OiB-Cl-D3X" secondAttribute="bottom" constant="8" id="JSh-aw-tWD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fZH-8q-1n1" secondAttribute="trailing" constant="10" id="LMT-J8-D01"/>
                            <constraint firstAttribute="trailingMargin" secondItem="btX-Vt-K9z" secondAttribute="trailing" constant="67" id="LoJ-Pc-Dpi"/>
                            <constraint firstItem="JRI-vf-QmU" firstAttribute="top" secondItem="fZH-8q-1n1" secondAttribute="bottom" constant="19" id="dvg-Z7-PYy"/>
                            <constraint firstItem="Ho3-1I-aTU" firstAttribute="leading" secondItem="oqx-Uh-N4r" secondAttribute="leadingMargin" constant="72" id="kc1-EG-Clp"/>
                            <constraint firstItem="SoY-u9-xBp" firstAttribute="top" secondItem="Ho3-1I-aTU" secondAttribute="bottom" constant="20" id="phL-mb-fbK"/>
                            <constraint firstItem="KH1-oX-sLB" firstAttribute="leading" secondItem="oqx-Uh-N4r" secondAttribute="leading" id="ty6-bV-sRw"/>
                            <constraint firstItem="JRI-vf-QmU" firstAttribute="leading" secondItem="fZH-8q-1n1" secondAttribute="leading" constant="30" id="vlk-mn-R9G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ues-4z-Ak3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7846.3768115942039" y="-17.119565217391305"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="iX0-2s-YS3">
            <objects>
                <viewController id="cMd-tC-Kk3" customClass="MainVC" customModule="Producto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTP-b9-Czu"/>
                        <viewControllerLayoutGuide type="bottom" id="kY3-yk-MK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldH-Ni-QWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg-doctores" translatesAutoresizingMaskIntoConstraints="NO" id="4Zz-Rf-tqP">
                                <rect key="frame" x="0.0" y="28" width="414" height="209"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nni-7L-PVb">
                                <rect key="frame" x="87" y="28" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Tmk-tg-uUP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agendar Cita" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ny-p9-I7J">
                                <rect key="frame" x="30" y="164" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3T-Ag-I4Q">
                                <rect key="frame" x="92" y="672" width="230" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.49948649280000001" blue="0.85174095809999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="2PG-Rh-TB9"/>
                                    <constraint firstAttribute="height" constant="44" id="Fwh-XP-zDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Confirmar Cita">
                                    <color key="titleColor" red="0.99195677039999997" green="0.9962289929" blue="0.99192315340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doctor" translatesAutoresizingMaskIntoConstraints="NO" id="YMc-BN-sI4">
                                <rect key="frame" x="152" y="245" width="110" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DR. ANTONIO RIZZOLI CÓRDOBA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-Cj-qtJ">
                                <rect key="frame" x="20" y="361" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NEUROLOGíA PEDIÁTRICA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr5-51-S8P">
                                <rect key="frame" x="20" y="384" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dtF-ae-SUy">
                                <rect key="frame" x="87" y="417" width="240" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha" textAlignment="center" minimumFontSize="21" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="utD-Wu-yF3">
                                <rect key="frame" x="87" y="499" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hora" textAlignment="center" minimumFontSize="21" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wfd-V3-gnU">
                                <rect key="frame" x="87" y="537" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l3T-Ag-I4Q" secondAttribute="trailing" constant="72" id="3U3-yW-o3X"/>
                            <constraint firstItem="nni-7L-PVb" firstAttribute="leading" secondItem="ldH-Ni-QWP" secondAttribute="leadingMargin" constant="67" id="5bD-3V-WCr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ny-p9-I7J" secondAttribute="trailing" constant="10" id="AYA-w9-DuR"/>
                            <constraint firstAttribute="trailing" secondItem="4Zz-Rf-tqP" secondAttribute="trailing" id="LEc-87-2xI"/>
                            <constraint firstItem="4Zz-Rf-tqP" firstAttribute="leading" secondItem="ldH-Ni-QWP" secondAttribute="leading" id="QuS-eB-xEL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nni-7L-PVb" secondAttribute="trailing" constant="67" id="Rdj-9O-gJO"/>
                            <constraint firstItem="kY3-yk-MK4" firstAttribute="top" secondItem="l3T-Ag-I4Q" secondAttribute="bottom" constant="20" id="Ulv-Sm-pXo"/>
                            <constraint firstItem="4Ny-p9-I7J" firstAttribute="leading" secondItem="ldH-Ni-QWP" secondAttribute="leadingMargin" constant="10" id="akA-3X-Vwj"/>
                            <constraint firstItem="nni-7L-PVb" firstAttribute="top" secondItem="dTP-b9-Czu" secondAttribute="bottom" constant="8" id="dRC-XX-JYi"/>
                            <constraint firstItem="4Zz-Rf-tqP" firstAttribute="top" secondItem="dTP-b9-Czu" secondAttribute="bottom" constant="8" id="hQg-OZ-NkT"/>
                            <constraint firstItem="4Ny-p9-I7J" firstAttribute="top" secondItem="nni-7L-PVb" secondAttribute="bottom" constant="8" id="rbG-pO-ZWe"/>
                            <constraint firstItem="l3T-Ag-I4Q" firstAttribute="leading" secondItem="ldH-Ni-QWP" secondAttribute="leadingMargin" constant="72" id="xgE-j6-Cjn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhp-19-Q9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8136.2318840579719" y="-938.31521739130437"/>
        </scene>
        <!--Urólogo-->
        <scene sceneID="e6D-DU-qc2">
            <objects>
                <tableViewController id="dJJ-dL-KU9" userLabel="Urólogo" customClass="DoctoresTableViewController" customModule="Producto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="yRP-d1-bAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="3JA-QR-6fW" customClass="ReciveTableViewCell" customModule="Producto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3JA-QR-6fW" id="aWj-Wf-ETL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9X8-xA-42w">
                                            <rect key="frame" x="8" y="8" width="83.666666666666671" height="83.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9X8-xA-42w" secondAttribute="height" multiplier="1:1" id="1ob-J1-Pao"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="42"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="f2M-4Y-Eyd">
                                            <rect key="frame" x="111.66666666666666" y="16" width="274.33333333333337" height="67.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O5b-mA-TYp">
                                                    <rect key="frame" x="0.0" y="0.0" width="274.33333333333331" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="997-Xt-C72">
                                                    <rect key="frame" x="0.0" y="22.999999999999996" width="274.33333333333331" height="21.666666666666661"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM8-J9-Fl4">
                                                    <rect key="frame" x="0.0" y="45.666666666666671" width="274.33333333333331" height="22.000000000000014"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="f2M-4Y-Eyd" secondAttribute="bottom" constant="8" id="4vd-Hw-Dcz"/>
                                        <constraint firstItem="f2M-4Y-Eyd" firstAttribute="top" secondItem="aWj-Wf-ETL" secondAttribute="topMargin" constant="8" id="GJl-i5-zSP"/>
                                        <constraint firstItem="9X8-xA-42w" firstAttribute="leading" secondItem="aWj-Wf-ETL" secondAttribute="leading" constant="8" id="OZa-PY-P1e"/>
                                        <constraint firstItem="f2M-4Y-Eyd" firstAttribute="leading" secondItem="9X8-xA-42w" secondAttribute="trailing" constant="20" id="X1i-nT-R3r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f2M-4Y-Eyd" secondAttribute="trailing" constant="20" id="soB-rF-Dfk"/>
                                        <constraint firstAttribute="bottom" secondItem="9X8-xA-42w" secondAttribute="bottom" constant="8" id="t7u-gz-I90"/>
                                        <constraint firstItem="9X8-xA-42w" firstAttribute="top" secondItem="aWj-Wf-ETL" secondAttribute="top" constant="8" id="yik-pf-obN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addresslabel" destination="fM8-J9-Fl4" id="Kco-5f-AeI"/>
                                    <outlet property="namelabel" destination="O5b-mA-TYp" id="bZj-o0-0g8"/>
                                    <outlet property="phonelabel" destination="997-Xt-C72" id="smb-bs-CO5"/>
                                    <outlet property="thumimageView" destination="9X8-xA-42w" id="RUe-rt-Jdy"/>
                                    <segue destination="iMU-rG-3jp" kind="show" identifier="showRecipe" id="dLD-W3-lOY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dJJ-dL-KU9" id="Ih7-gb-RGs"/>
                            <outlet property="delegate" destination="dJJ-dL-KU9" id="Thy-ed-czF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Urólogo" id="nNo-04-gGm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UJ-ta-IvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588.4057971014499" y="32.608695652173914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uKf-83-jAZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z55-0e-f3A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M3W-ld-cZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJJ-dL-KU9" kind="relationship" relationship="rootViewController" id="GCl-lE-KRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgp-vP-Yqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681.1594202898555" y="32.608695652173914"/>
        </scene>
        <!--Urólogo-->
        <scene sceneID="yEG-TQ-8cx">
            <objects>
                <tableViewController id="kXq-fB-ika" userLabel="Urólogo" customClass="NeurologosTableViewController" customModule="Producto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Khr-dJ-mI4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="1xy-6u-Df0" customClass="ReciveTableViewCell" customModule="Producto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1xy-6u-Df0" id="bTZ-HO-xcv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8k-DJ-xz0">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="c8k-DJ-xz0" secondAttribute="height" multiplier="1:1" id="Qah-PO-FcE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="42"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="N1K-sQ-tOd">
                                            <rect key="frame" x="112" y="16" width="274" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XeT-0Q-8yK">
                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR6-ir-Qbh">
                                                    <rect key="frame" x="0.0" y="23" width="274" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X6-Ut-geQ">
                                                    <rect key="frame" x="0.0" y="46" width="274" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="N1K-sQ-tOd" secondAttribute="trailing" constant="20" id="HWX-si-Gxy"/>
                                        <constraint firstAttribute="bottom" secondItem="c8k-DJ-xz0" secondAttribute="bottom" constant="8" id="KOe-AZ-qFI"/>
                                        <constraint firstItem="N1K-sQ-tOd" firstAttribute="top" secondItem="bTZ-HO-xcv" secondAttribute="topMargin" constant="8" id="Q4h-Rc-5ML"/>
                                        <constraint firstItem="c8k-DJ-xz0" firstAttribute="leading" secondItem="bTZ-HO-xcv" secondAttribute="leading" constant="8" id="ncY-ZN-VB4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N1K-sQ-tOd" secondAttribute="bottom" constant="8" id="vs6-my-Ar3"/>
                                        <constraint firstItem="N1K-sQ-tOd" firstAttribute="leading" secondItem="c8k-DJ-xz0" secondAttribute="trailing" constant="20" id="y0T-Sm-saM"/>
                                        <constraint firstItem="c8k-DJ-xz0" firstAttribute="top" secondItem="bTZ-HO-xcv" secondAttribute="top" constant="8" id="yna-eJ-sr8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addresslabel" destination="2X6-Ut-geQ" id="vCq-go-g6q"/>
                                    <outlet property="namelabel" destination="XeT-0Q-8yK" id="c6W-LW-4Hf"/>
                                    <outlet property="phonelabel" destination="wR6-ir-Qbh" id="joy-1Z-jaU"/>
                                    <outlet property="thumimageView" destination="c8k-DJ-xz0" id="Ujy-3N-VJO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kXq-fB-ika" id="uNd-5I-6mj"/>
                            <outlet property="delegate" destination="kXq-fB-ika" id="XxF-zj-Z9W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Neurólogo" id="B5z-HJ-2fy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9X-Cf-wl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073.913043478261" y="-681.52173913043487"/>
        </scene>
        <!--Urólogo-->
        <scene sceneID="cQX-Tj-Wgt">
            <objects>
                <tableViewController id="3Ia-1x-uxr" userLabel="Urólogo" customClass="GinecologiaTableViewController" customModule="Producto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="whU-sY-SV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="hSJ-xt-1vW" customClass="ReciveTableViewCell" customModule="Producto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hSJ-xt-1vW" id="M9R-3l-2xl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EPu-R5-Ewa">
                                            <rect key="frame" x="8" y="8" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EPu-R5-Ewa" secondAttribute="height" multiplier="1:1" id="BLs-1s-Obr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="42"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lI5-ic-u64">
                                            <rect key="frame" x="111" y="16" width="275" height="67"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dqY-FT-J1X">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="21.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bta-Jy-jVj">
                                                    <rect key="frame" x="0.0" y="22.666666666666664" width="275" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmS-AZ-yeS">
                                                    <rect key="frame" x="0.0" y="45.333333333333343" width="275" height="21.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="lI5-ic-u64" secondAttribute="trailing" constant="20" id="69R-vg-y4d"/>
                                        <constraint firstItem="EPu-R5-Ewa" firstAttribute="leading" secondItem="M9R-3l-2xl" secondAttribute="leading" constant="8" id="Lmg-EI-OVV"/>
                                        <constraint firstAttribute="bottom" secondItem="EPu-R5-Ewa" secondAttribute="bottom" constant="8" id="U0G-OV-p6M"/>
                                        <constraint firstItem="lI5-ic-u64" firstAttribute="top" secondItem="M9R-3l-2xl" secondAttribute="topMargin" constant="8" id="hOY-UA-QxR"/>
                                        <constraint firstItem="EPu-R5-Ewa" firstAttribute="top" secondItem="M9R-3l-2xl" secondAttribute="top" constant="8" id="oe5-fW-XZh"/>
                                        <constraint firstItem="lI5-ic-u64" firstAttribute="leading" secondItem="EPu-R5-Ewa" secondAttribute="trailing" constant="20" id="rxw-5O-pMU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lI5-ic-u64" secondAttribute="bottom" constant="8" id="wf9-fb-Eie"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addresslabel" destination="tmS-AZ-yeS" id="V8Z-vm-rJg"/>
                                    <outlet property="namelabel" destination="dqY-FT-J1X" id="n5b-Dk-bZr"/>
                                    <outlet property="phonelabel" destination="bta-Jy-jVj" id="rCD-8H-oVj"/>
                                    <outlet property="thumimageView" destination="EPu-R5-Ewa" id="mxn-pG-rgP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ia-1x-uxr" id="1xi-Sf-ViA"/>
                            <outlet property="delegate" destination="3Ia-1x-uxr" id="lZk-Td-eVo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ginecología" id="tgP-EV-PK7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCC-3e-3lM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073.913043478261" y="763.85869565217399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uiM-PA-Ctu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xPQ-gW-CBT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o7h-hv-QGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kXq-fB-ika" kind="relationship" relationship="rootViewController" id="bHB-ue-bQ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2X-bx-f7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166.666666666667" y="-681.52173913043487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fbv-af-gxl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Av2-na-t48" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="irL-RA-e4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ia-1x-uxr" kind="relationship" relationship="rootViewController" id="4uL-Ds-3qf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0a-rN-E5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166.666666666667" y="763.85869565217399"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-doctores" width="1280" height="800"/>
        <image name="bg-main" width="1280" height="800"/>
        <image name="doctor" width="43" height="42"/>
        <image name="logo" width="512" height="234"/>
    </resources>
</document>
